{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "linter": {
    "rules": {
      "a11y": {
        "useButtonType": "off",
        "useHtmlLang": "off"
      },
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "off"
      },
      "style": {
        "noHeadElement": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    },
    "includes": ["**", "!**/routeTree.gen.ts"]
  },
  "extends": ["ultracite"]
}
