{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "linter": {
    "rules": {
      "a11y": {
        "useButtonType": "off",
        "useHtmlLang": "off"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "off",
        "noSolidDestructuredProps": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      },
      "style": {
        "noHeadElement": "off",
        "noEnum": "off",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "off",
        "noImplicitCoercions": "off"
      }
    },
    "includes": ["**", "!**/routeTree.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double"
    }
  },
  "extends": ["ultracite"]
}
