# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mono_f7

# Server Configuration
SERVER_PORT=3035
SERVER_HOST=localhost
SERVER_AUTH_SECRET=your-secret-here

# Frontend Configuration
PUBLIC_WEB_URL=http://localhost:3000